<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/content"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.tumblr.example.MainActivity" >

	<fragment android:name="com.tumblr.example.ColorsFragment"
		android:id="@+id/colors"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

</FrameLayout>
